server.port = 9080
spring.datasource.url=jdbc:postgresql://localhost:5432/student_details_db
spring.datasource.username=postgres
spring.datasource.password=@Bethel.com1
spring.jpa.hibernate.ddl-auto=update


