spring.application.name=studentDetails
spring.datasource.url=jdbc:mysql://localhost:3306/student_details_db
spring.datasource.username=root
spring.datasource.password=Ikemdinachi1994
spring.jpa.hibernate.ddl-auto=update
server.port = 9080
